<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="checkmark.png" />
    <None Remove="error.png" />
    <None Remove="PascalSyntax.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\checkmark.png" />
    <Resource Include="images\error.png" />
    <EmbeddedResource Include="PascalSyntax.xshd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eso_Lang\Eso_Lang.csproj" />
  </ItemGroup>

</Project>
