# eso_lang

./: .gitignore  Eso_Lang.sln  LRpascal_bnf.txt  README.md  esoteric_language.sln  fullBNF.txt  hand_parse_donothing_pascal.txt  handparse4.txt  issues.txt  issues.txt.txt  live_log.txt  mappings.txt  old_Pascal_Parser.txt  pascalbnf  plainBNF.txt  readme.MD  testing.txt  todo.txt  writeln_psudocode.txt
Eso_Lang/: Enums.cs  Eso_Lang generator.cs  Eso_Lang.csproj  Eso_Lang_generator.cs  Lexer.cs  Lexer_Pascal.cs  Parser_Pascal.cs  Pascal2C.cs  Pascal2c_Code_Gen.cs  Pascal_Parser.cs  Pascal_Parser_test.cs  Pascal_parser_with_tree.cs  Program.cs  Token.cs  final_code_generator  final_code_generator.cs  final_parser.cs
FSharpLib/: Library.fs
Tests/: Code_Gen_Tester.cs  Lexer_Tester.cs  Parser_Tester.cs  Tests.csproj
blaise/: App.xaml  App.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  OutputWindow.xaml  OutputWindow.xaml.cs  PascalSyntax.xshd  SelectCompilerWindow.xaml  SelectCompilerWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  blaise.csproj
blaise/Properties/: Settings.Designer.cs  Settings.settings
eso_lang/: Lexer.cs  Program.cs  Token.cs  eso_lang.csproj
eso_lang-classes/: Lexer.cs  Parser_Pascal.cs  Token.cs  eso_lang-classes.csproj
eso_lang-fsharp/: Program.fs  eso_lang-fsharp.fsproj
eso_lang_tests/: LexerTests.cs  UnitTest1.cs  eso_lang_tests.csproj
