<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="final_code_generator.cs" />
    <Compile Remove="final_parser.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="final_code_generator.cs" />
    <None Include="final_parser.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpLib\FSharpLib.fsproj" />
  </ItemGroup>

</Project>
