<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>eso_lang_fsharp</RootNamespace>
  </PropertyGroup>



  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eso_lang-classes\eso_lang-classes.csproj" />
  </ItemGroup>

</Project>
